# demo8888888888888

./: README.md  build.gradle  settings.gradle
src/main/java/com/gongdaeoppa/demo8888888888888/: Demo8888888888888Application.java  ServletInitializer.java
src/main/java/com/gongdaeoppa/demo8888888888888/config/: WebMvcConfig.java
src/main/java/com/gongdaeoppa/demo8888888888888/configuration/: DBConfiguration.java
src/main/java/com/gongdaeoppa/demo8888888888888/controller/: CommonGenFileController.java  DemoController.java  MpaAdmArticleController.java  MpaAdmMemberController.java  MpaAdmReplyController.java  MpaUsrArticleController.java  MpaUsrHomeController.java  MpaUsrMemberController.java  MpaUsrReplyController.java  TestController.java  UsrHomeController.java
src/main/java/com/gongdaeoppa/demo8888888888888/dao/: ArticleDao.java  AttrDao.java  GenFileDao.java  MemberDao.java  ReplyDao.java  TestMapper.java
src/main/java/com/gongdaeoppa/demo8888888888888/dto/: Article.java  Attr.java  Board.java  GenFile.java  Member.java  Reply.java  ResultData.java  Rq.java  Test.java
src/main/java/com/gongdaeoppa/demo8888888888888/exception/: GenFileNotFoundException.java
src/main/java/com/gongdaeoppa/demo8888888888888/interceptor/: BeforeActionInterceptor.java  NeedAdminInterceptor.java  NeedToLoginInterceptor.java  NeedToLogoutInterceptor.java
src/main/java/com/gongdaeoppa/demo8888888888888/service/: ArticleService.java  AttrService.java  GenFileService.java  MailService.java  MemberService.java  ReplyService.java  TestService.java
src/main/java/com/gongdaeoppa/demo8888888888888/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html
src/main/resources/static/db/: schema.sql
src/main/resources/static/mapper/: ArticleDao.xml  AttrDao.xml  GenFileDao.xml  MemberDao.xml  ReplyDao.xml  TestMapper.xml
src/main/resources/static/resource/: common.css
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/demo/: list.jsp
src/main/webapp/WEB-INF/jsp/mpaAdm/article/: list.jsp
src/main/webapp/WEB-INF/jsp/mpaAdm/member/: mypage.jsp
src/test/java/com/gongdaeoppa/demo8888888888888/: Cafe24MybatisThymeleafApplicationTests.java
(+9 files in other folders)
