application.title=111111111
application.version=1.0

server.port=1111


#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3300/demo4?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3300/demo4?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring4345678509?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul&useSSL=FALSE
#spring.datasource.hikari.username=spring4345678509
#spring.datasource.hikari.password=



#mybatis.type-aliases-package=com.gongdaeoppa.demo8888888888888.dto
#mybatis.mapper-locations=classpath:static/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true


custom.logging.dir=log
custom.logging.level=debug


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

custom.siteMainUri=http://localhost:1113
custom.siteName=\uC5B8\uD0C0\uC774\uD2C0
custom.emailFrom=no-reply@localhost
custom.emailFromName=\uC5B8\uD0C0\uC774\uD2C0\uC54C\uB9BC\uBD07

custom.needToChangePasswordFreeDays=50



custom.genFileDirPath=C:/upload/img


spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB





